# w2sm

./: .editorconfig  LICENSE  README.md  W2ScriptMerger.sln
.github/scripts/: generate-release-notes.ps1
.github/workflows/: publish.yml
.run/: Publish to folder.run.xml
W2ScriptMerger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  W2ScriptMerger.csproj
W2ScriptMerger.Tests/: ArchiveServiceTests.cs  ConfigServiceTests.cs  DzipServiceTests.cs  EncodingExtensionsTests.cs  ExtractionServiceTests.cs  MergeServiceTests.cs  ModArchiveTests.cs  ScriptMergeServiceTests.cs  W2ScriptMerger.Tests.csproj
W2ScriptMerger.Tests/Infrastructure/: TestArtifactScope.cs
W2ScriptMerger.Tests/TestData/: CEO - dzip-89-1-6g.rar
W2ScriptMerger/Converters/: EnumToBoolConverter.cs  InverseBoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
W2ScriptMerger/Extensions/: EncodingExtensions.cs  StringExtensions.cs
W2ScriptMerger/Models/: AppConfig.cs  DeployManifest.cs  DzipEntry.cs  DzipReference.cs  GameFile.cs  ModArchive.cs  ModConflict.cs  ModFile.cs  ScriptConflict.cs  ScriptReference.cs
W2ScriptMerger/Services/: ArchiveService.cs  ConfigService.cs  ConflictDetectionService.cs  DeploymentService.cs  DzipService.cs  GameFileService.cs  IndexService.cs  IndexerService.cs  InstallService.cs  LoggingService.cs  MergeService.cs  ScriptExtractionService.cs  ScriptFileService.cs  ScriptMergeService.cs
W2ScriptMerger/Tools/: Constants.cs  DirectoryUtils.cs  Lzf.cs  ModPathHelper.cs
W2ScriptMerger/ViewModels/: MainViewModel.DeploymentCommands.cs  MainViewModel.Helpers.cs  MainViewModel.MergeCommands.cs  MainViewModel.ModCommands.cs  MainViewModel.NavigationCommands.cs  MainViewModel.cs
W2ScriptMerger/Views/: DiffMergeWindow.xaml  DiffMergeWindow.xaml.cs  DiffRenderHelper.cs  DiffViewerWindow.xaml  DiffViewerWindow.xaml.cs  InstallLocationDialog.xaml  InstallLocationDialog.xaml.cs  MergeSummaryDialog.xaml  MergeSummaryDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
