<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Title>Witcher 2 Mod/Script Manager</Title>
        <Description>A mod manager and script merger for The Witcher 2</Description>
        <!-- Many thanks to https://www.iconarchive.com/show/papirus-apps-icons-by-papirus-team/the-witcher-2-icon.html -->
        <ApplicationIcon>Assets\w2sm.ico</ApplicationIcon>

        <!-- Versioning -->
        <Version>1.0.1</Version>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <FileVersion>1.0.1.0</FileVersion>
        <InformationalVersion>1.0.1</InformationalVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

        <!-- Output -->
        <AssemblyName>w2sm</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="SharpCompress" Version="0.44.0" />
        <PackageReference Include="DiffPlex" Version="1.9.0" />
    </ItemGroup>

</Project>
