<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Title>Witcher 2 Mod/Script Manager</Title>
        <Description>A mod manager and script merger for The Witcher 2</Description>
        <!-- https://www.iconarchive.com/show/papirus-apps-icons-by-papirus-team/the-witcher-2-icon.html -->
        <ApplicationIcon>Assets\w2sm.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="SharpCompress" Version="0.44.0" />
        <PackageReference Include="DiffPlex" Version="1.9.0" />
    </ItemGroup>

</Project>
